<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movieratingservice.controllers.MainPageController" spacing="10" style="-fx-padding: 10;">
    <TextField fx:id="searchField" promptText="Search movies..." />
    <ComboBox fx:id="filterComboBox" promptText="Filter by Genre">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Action"/>
                <String fx:value="Comedy"/>
                <String fx:value="Drama"/>
                <String fx:value="Sci-Fi"/>
                <String fx:value="Thriller"/>
            </FXCollections>
        </items>
    </ComboBox>
    <ListView fx:id="movieListView" prefWidth="400" prefHeight="300">
        <placeholder>
            <Label text="No movies found"/>
        </placeholder>
    </ListView>
</VBox>