<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <!-- Splash Screen Image -->
    <ImageView>
        <image>
            //file path to image
            <Image url="C:\Users\Nathan J. Hagood\IdeaProjects\Capstone-Project\Computer-Engineering-Capstone\MovieRatingService\src\main\resources\com\example\movieratingservice\movie image.jpg"/>
        </image>
    </ImageView>

    <!-- Progress Bar -->
    <ProgressBar layoutY="50" prefWidth="200" fx:id="progressBar"/>
</StackPane>


